DATABASE="mongodb://localhost.lenx"
JWT_SECRET= AKJAEIKFB87cvc
BRAINTREE_MERCHANT_ID=ntxdgy4f7q9k4qyy
BRAINTREE_PUBLIC_KEY=wbsnnd94h87c3gh7
BRAINTREE_PRIVATE_KEY=ef1c8ba00c1834c6e4f92a95151f1be0
GOOGLE_CLIENT_ID: 25703732402-g72j15t1k7uk4mntt8olel9q806r1jvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: NQacP5Db63dT3O8-9K2FbJMD
RESET_PASSWORD_KEY = accountactivatekey123456
SENDGRID_API_KEY =  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
FROM_EMAIL = vialra99@gmail.com
JWT_RESET_PASSWORD = accountactivatekey123456
JWT_RESET_PASSWORD= sdggsrg89494654
MONGO_URI = mongodb+srv://rafikadir:rafikadir@cluster0.j5htl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCAL_URI = mongodb://localhost/newlenx
CLOUD_NAME = teamxyz
CLOUD_KEY = 348734498794998
CLOUD_SECRET = pykzvphgj1uVCFZmXyIaagMOp-s
MAIL_PORT = 2525
MAIL_HOST= smtp.mailtrap.io
MAIL_USER = 52562da633a1b5
MAIL_PASSWORD = de1469030f2de2
MAIL_NAME= LENX
MAIL_FROM_EMAIL= noreply@Lenx.com
CLOUD_NAME = 'teamxyz'
CLOUD_API_KEY = '497765859332534'
API_SECRET = 'XQMjLmnBNrmx7kzn3Anqz9x3qps'
CLOUDINARY_URL=cloudinary://497765859332534:XQMjLmnBNrmx7kzn3Anqz9x3qps@dh0ben3jw